<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin-bottom: 10px;
        }
        .contact-info p:last-child {
            margin-bottom: 0;
        }
        .back-to-home {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            transition: transform 0.3s ease;
        }
        .back-to-home:hover {
            transform: translateX(-5px);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Kontakt</h1>
    </header>
    <a class="back-to-home" href="klinik.html">&#8592; Powrót do strony głównej</a>
    <div class="container">
        <div class="contact-info">
            <p>Miejsce: ul. Św. Mikołaja 10, Wrocław</p>
            <p>Numer telefonu: +48 123 456 789</p>
            <p>Adres email: kontakt@klinikaweterynaryjna.com</p>
        </div>
        <div class="map">
            <h3>Znajdź nas</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.4624243019715!2d-122.08624678462394!3d37.42199927982475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80858094b08547cf%3A0x55f604d4bce3bf64!2sGolden%20Gate%20Bridge!5e0!3m2!1sen!2s!4v1646526064933!5m2!1sen!2s" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
